<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceptance |</title>
    <script src="index.js" defer></script>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <form action="#">
        <h2>Happy Birthday </h2>
        <h3>Bolo party dogi?</h3>
        <div class="buttons">
            <input type="submit" value="yes" id="yes">
            <input type="submit" value="no" id="no">
        </div>
    </form>
</body>

</html>
